<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exhibition Information</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
</head>
<body>
	 <div class="a">
        <div class="b">
            <div class="c" style="--i:0"></div>
            <div class="d" style="--i:1"></div>
            <div class="e" style="--i:2"></div>
            <div class="f" style="--i:3"></div>
        </div>
    </div>

</body>
</html>