body{
            background-color: white
        }
        .a{
            position: relative;
            perspective: 1600px;
            top: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .b{
            width: 400px;
            height: 200px;
            position: absolute;
            transform-style: preserve-3d;
            animation: a 10s infinite cubic-bezier(.7,0,.17,1);
        }
        .b div{
            position: absolute;
            background-size: cover;
            opacity: .9;
            width: 300px;
            height: 400px;
            transform: rotateY(calc(var(--i)*90deg)) translateZ(600px);
        }
        .b:hover{
            animation-play-state: paused; 
        }
        @keyframes a{
            0%{
                transform: translateZ(-100px) rotateY(0);
            }
            25%{
                transform: translateZ(-100px) rotateY(-90deg);
            }
            50%{
                transform: translateZ(-100px) rotateY(-180deg);
            }
            75%{
                transform: translateZ(-100px) rotateY(-270deg);
            }
            100%{
                transform: translateZ(-100px) rotateY(-360deg);
            }
        }
        .c{
            background-image: url("1.jpg");
        }
        
        .d{
            background-image: url("2.jpg");
        }
        .e{
            background-image: url("3.png");
        }
        .f{
            background-image: url("4.jpg");
        }